\documentclass{beamer}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Beamer option
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usetheme{Madrid}
\usecolortheme{beaver}
\beamertemplatenavigationsymbolsempty
\setbeamertemplate{itemize item}[triangle]
\setbeamercolor{itemize item}{fg=red}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setbeamertemplate{footline}{}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{lmodern}
\usepackage[english]{babel}
\usepackage{natbib}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Hyperlinks
\usepackage{hyperref}
\hypersetup{colorlinks=true, urlcolor=blue}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Maths
\usepackage{amsmath,amsthm,amssymb,amsfonts}
\newcommand{\E}{\mathbb{E}}
\newcommand{\Var}{\mathbb{V}ar}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Tables
\usepackage{floatrow} %centre automatic les figures
\floatsetup[table]{capposition=top}
\usepackage{multirow}
\usepackage[toc,page]{appendix}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Figs
\usepackage{graphicx}
\usepackage{caption}
%\usepackage{subcaption}
\graphicspath{{./figure/}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Verbatim code
%\usepackage{alltt}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Title page
\title{ggplot2 Introduction}
\author{Jean-Baptiste Lecomte}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Start documents
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}


\maketitle
<<setup, include=FALSE>>=
library(knitr)
opts_chunk$set(fig.path='figure/', fig.align='center', fig.show='hold', size='footnotesize', out.width='.9\\linewidth')
opts_template$set(
  fig.large = list(fig.width = 8, fig.height = 5),
  fig.medium = list(fig.width = 8, fig.height = 4.5)
)
@

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Introduction
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Introduction}
  \begin{itemize}
    \item developped by Hadley Wickham (Rice University, Houston, USA)
    \item highly recommanded R packages to work with ggplot2: reshape and plyr (also developped by H. Wickham)
    \item first version called in 2007
  \end{itemize}
\end{frame}

\begin{frame}{Useful books}
  \begin{columns}
    \begin{column}{0.5\textwidth}
      \includegraphics[scale=0.45]{rgraphicscookbook}
    \end{column}
  
    \begin{column}{0.5\textwidth}
      \includegraphics[scale=0.45]{ggplot2}
    \end{column}
  \end{columns}
\end{frame}

\begin{frame}{Online ressources}
    	\begin{itemize}
    	  \item ggplot2 official documentation:\\  \url{http://docs.ggplot2.org/current/}
        \item R code related to ggplot2 cookbook:\\ \url{http://www.cookbook-r.com/Graphs/}
        \item R code related to useR! ggplot2 book:\\ \url{http://ggplot2.org/book/}
  		  \item Google groups to ask questions:\\ \url{ggplot2@googlegroups.com}
        \item Github repository:\\ \url{https://github.com/yhat/ggplot/}
			\end{itemize}
\end{frame}


\begin{frame}{Introduction}
  \begin{itemize}
    \item based on new aesthetic principles
    \item based on \textit{The grammar of graphics} developed by Wilkinson in 2005
    \item efficient way to produce simple graphics with a length reduction of R code
  \end{itemize}
  
  \begin{alertblock}{Forget about R base graphics:}
     \texttt{ plot(), hist(), par(), layout(), points(), lines(),legend()}
  \end{alertblock}
\end{frame}

\begin{frame}{Principle}
ggplot2 is based on a \textbf{layer} system which can be used as objects.\\
\vspace{1cm}
Main layers
  \begin{itemize}
    \item data $\rightarrow$ raw data
    \item mapping $\rightarrow$ graphic projection
    \item geom $\rightarrow$ geometric objects (points, lines, polygons, ...)
    \item stat $\rightarrow$ statistics transformation (histogram, model)
    \item scale $\rightarrow$ aesthetics customization (color, shape, size, axes, legend)
    \item coord $\rightarrow$ coordinate system (axes, grid)
    \item facet $\rightarrow$ subdivision (lattice, trellis)
  \end{itemize}
\end{frame}

\begin{frame}{Base functions}
ggplot2 is based on two functions:
  \begin{enumerate}
		\item  \texttt{qplot()} for \textbf{q}uick \textbf{plot}
		\begin{itemize}
			\item easy and fast, but too simple in most cases
			\item \texttt{qplot(x, y, data=data)}
		\end{itemize}
    \vspace{0.5cm}
    \item \texttt{ggplot()}
      	\begin{itemize}
			\item more complex but more powerful and flexible by adding \texttt{layers}
			\item \texttt{ggplot(data=data, aes(x, y)) + layers}
		\end{itemize}
  \end{enumerate}
\end{frame}


\begin{frame}[fragile]{Getting Started}

  \begin{alertblock}{Data format}
    Always work with a \texttt{data.frame}
  \end{alertblock}
    Our data frame is based on the surveys XXXX and simulated data.
    Github repository:\\ \url{https://github.com/JBLecomte/ggplot2-Introduction.git}
\end{frame}

\begin{frame}[fragile]{Getting Started}
    <<str data, size = "scriptsize">>=
      str(df_data)
      @
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Example
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{Scatter plot: Depth and Biomass}
     <<scatter_plot_base, eval=TRUE, dev='pdf', tidy=FALSE, opts.label='fig.medium'>>=
       scatter_plot <- ggplot(data=df_data, aes(x=Avg_net_depth, y=Biomass)) +
                     geom_point()
       print(scatter_plot)
       @
\end{frame}

\begin{frame}[fragile]{Scatter plot with color: Depth and Biomass}
     <<scatter_plot_color, eval=TRUE, dev='pdf', tidy=FALSE, opts.label='fig.medium'>>=
       scatter_plot_color <- ggplot(df_data, aes(x=Avg_net_depth, y=Biomass,
                                              color=AREA)) +
       geom_point()
       print(scatter_plot_color)
       @
\end{frame}


\begin{frame}[fragile]{Scatter plot with shape: Depth and Biomass}
     <<scatter_plot_shape, eval=TRUE, dev='pdf', tidy=FALSE, opts.label='fig.medium'>>=
       scatter_plot_shape <- ggplot(df_data, aes(x=Avg_net_depth, y=Biomass,
                                              color=AREA, shape=Year_fac)) +
       geom_point()
       print(scatter_plot_shape)
       @
\end{frame}

\begin{frame}[fragile]{Scatter plot with continuous color: Depth and Biomass}
     <<scatter_plot_color_cont, eval=TRUE, dev='pdf', tidy=FALSE, opts.label='fig.medium'>>=
       scatter_plot_color_cont <- ggplot(df_data, aes(x=Avg_net_depth, y=Biomass,
                                              color=Avg_net_temp)) +
       geom_point()
       print(scatter_plot_color_cont)
       @
\end{frame}


\begin{frame}[fragile]{Scatter plot with size: Depth and Biomass}
     <<scatter_plot_color_size, eval=TRUE, dev='pdf', tidy=FALSE, opts.label='fig.medium'>>=
       scatter_plot_area <- ggplot(df_data, aes(x=Avg_net_depth, y=Biomass,
                                              size=Avg_net_temp)) +
       geom_point()
       print(scatter_plot_area)
       @
\end{frame}

\begin{frame}[fragile]{Improvement of a plot}
     <<scatter_plot_shape2, eval=TRUE, dev='pdf', tidy=FALSE, opts.label='fig.medium'>>=
       print(scatter_plot_shape)
       @
\end{frame}

\begin{frame}[fragile]{Improvement of a plot: axes names}
     <<scatter_plot_shape_imp1, eval=TRUE, dev='pdf', tidy=FALSE, opts.label='fig.medium'>>=
       scatter_plot_shape_imp1 <- scatter_plot_shape + 
       xlab('Average net depth (in m)') + ylab('Biomass (in kg)')

       print(scatter_plot_shape_imp1)
       @
\end{frame}

\begin{frame}[fragile]{Improvement of a plot: legend titles}
     <<scatter_plot_shape_imp2, eval=TRUE, dev='pdf', tidy=FALSE, opts.label='fig.medium'>>=
       scatter_plot_shape_imp2 <- scatter_plot_shape_imp1 + 
       scale_shape_discrete(name="Years") +
       scale_color_discrete(name="Area")

       print(scatter_plot_shape_imp2)
       @
\end{frame}


\begin{frame}[fragile]{Improvement of a plot: plot title}
     <<scatter_plot_shape_imp3, eval=TRUE, dev='pdf', tidy=FALSE, opts.label='fig.medium'>>=
       scatter_plot_shape_imp3 <- scatter_plot_shape_imp2 + 
        ggtitle("Biomass of species X and average net depth")

       print(scatter_plot_shape_imp3)
       @
\end{frame}

\begin{frame}[fragile]{A quick overview of the ggplot2 types}
\begin{itemize}
% 			\item Points, as for a scatterplot \texttt{geom_point()}
        \item %Lines \texttt{geom_line()}
% 			\item Histogram \texttt{geom_bar()}
% 			\item Boxplot \texttt{geom_boxplot()}
% 			\item Polygon \texttt{geom_polygon}
% 			\item Draw rectangles \texttt{geom_raster}
% 			\item Smooth density estimate \texttt{geom_density}
% 			\item Map \texttt{ggmap()}
		\end{itemize}
\end{frame}

\begin{frame}[fragile]{Time series}
     <<scatter_plot_TSplot, eval=TRUE, dev='pdf', tidy=FALSE, opts.label='fig.medium'>>=
      scatter_TSplot <- ggplot(data=df_data, aes(x=Date, y=Biomass)) + 
                    geom_point()
      print(scatter_TSplot)
       @
\end{frame}


\begin{frame}[fragile]{Time series}
     <<scatter_plot_TSplot_year, eval=TRUE, dev='pdf', tidy=FALSE, opts.label='fig.medium'>>=
      scatter_TSplot_year <- ggplot(data=df_data, aes(x=Year, y=Biomass)) + 
                          geom_point()
      print(scatter_TSplot_year)
       @
\end{frame}


\begin{frame}[fragile]{Time series with error bars}
     <<scatter_plot_TSplot_i95, eval=TRUE, dev='pdf', tidy=FALSE, opts.label='fig.medium'>>=
        scatter_TSplot_i95 <- ggplot(data=df_data_summary, aes(x=Year, y=B_mean)) + 
                    geom_point() + 
                    geom_pointrange(aes(ymin = B_q025, ymax = B_q975))
        print(scatter_TSplot_i95)
       @
\end{frame}


\begin{frame}[fragile]{Time series with error bars}
     <<scatter_plot_TSplot_errori95, eval=TRUE, dev='pdf', tidy=FALSE, opts.label='fig.medium'>>=
        scatter_TSplot_errori95 <- ggplot(data=df_data_summary, aes(x=Year, y=B_mean)) + 
                    geom_line() + 
                    geom_errorbar(aes(ymin = B_q025, ymax = B_q975), width = 0.2)
        print(scatter_TSplot_errori95)
       @
\end{frame}

\begin{frame}[fragile]{Boxplot}
     <<boxplot_TS, eval=TRUE, dev='pdf', tidy=FALSE, opts.label='fig.medium'>>=
    boxplot_TS <- ggplot(data=df_data, aes(x=Year, y=Biomass)) + 
      geom_boxplot()
    print(scatter_TSplot_i95)
       @
\end{frame}


\begin{frame}[fragile]{Boxplot with Year as a factor}
     <<boxplot_TSf, eval=TRUE, dev='pdf', tidy=FALSE, opts.label='fig.medium'>>=
      boxplot_TSf <- ggplot(data=df_data, aes(x=factor(Year), y=Biomass)) + 
        geom_boxplot() 
      print(boxplot_TSf)
       @
\end{frame}

\begin{frame}[fragile]{Boxplot with Year as a factor}
     <<boxplot_TSf_AREA, eval=TRUE, dev='pdf', tidy=FALSE, opts.label='fig.medium'>>=
      boxplot_TS_AREA <- ggplot(data=df_data, aes(x=factor(Year), y=Biomass, 
                                                  colour=AREA)) +
        geom_boxplot()
      print(boxplot_TS_AREA)
       @
\end{frame}

\end{document}
