\frametitle{Scatter plot: Depth and Biomass}
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
  \hlstd{scatter.plot} \hlkwb{<-} \hlkwd{ggplot}\hlstd{(}\hlkwc{data}\hlstd{=df_data,} \hlkwd{aes}\hlstd{(}\hlkwc{x}\hlstd{=Avg_net_depth,}
                                           \hlkwc{y}\hlstd{=Biomass))} \hlopt{+}
                \hlkwd{geom_point}\hlstd{()}
  \hlkwd{print}\hlstd{(scatter.plot)}
\end{alltt}
\end{kframe}
\includegraphics[width=\maxwidth]{boring-plot-1}

\end{knitrout}

%<<boring-plots, dev=pdf, fig.width=5, fig.height=5, eval=FALSE, literal=TRUE>>=
%       scatter_plot
%       @
